worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8090;
        lua_code_cache off;
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }
        }
        location /hello {
            default_type text/html;
            content_by_lua_file  lua/hello.lua;
        }
        location /get_random_string {
            content_by_lua_file lua/get_random_string.lua;
        }
         location /decode_info {
            content_by_lua_file lua/decode_info.lua;
        }
        
    }
}